kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "apples-and-robots"
spec:
  template:
    metadata:
      name: "apples-and-robots"
      namespace: "mike"
      labels:
        app: "apples-and-robots"
        deploymentconfig: "apples-and-robots"
    spec:
      containers:
        - name: "apples-and-robots"
          image: "registry.gitlab.com/mk-ad/apples-and-robots:latest"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: "TCP"
      dnsPolicy: ClusterFirst
  replicas: 1
  selector:
    app: "apples-and-robots"
    deploymentconfig: "apples-and-robots"
  triggers:
    - type: "ConfigChange"
  strategy:
    type: "Rolling"

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: "apples-and-robots"
  name: "apples-and-robots"
  namespace: "mike"
spec:
  ports:
    - name: 80-tcp
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: "apples-and-robots"
    deploymentconfig: "apples-and-robots"
status:
  loadBalancer: {}

---

apiVersion: v1
kind: Route
metadata:
  name: apples-and-robots
  namespace: mike
spec:
  host: it-fullservice.eu
  path: /robots
  port:
    targetPort: 80-tcp
  to:
    kind: Service
    name: apples-and-robots
    weight: 100
  wildcardPolicy: None